<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href='./style.css' rel='stylesheet' type='text/css'>

    <SCRIPT LANGUAGE="JavaScript">
        function init() {
            var doc = document.getElementById('ifrm');

            if (doc.offsetHeight == 0) {} else {
                pageheight = doc.offsetHeight;
                parent.document.getElementById("contentFrame").height = pageheight + "px";
            }
        }

        window.onload = function() {
            init();
        }

    </SCRIPT>
    <style type="text/css">
        body {
            font-family: Tahoma, Sans-serif
        }

        a:link {
            text-decoration: none;
            color: #0099FF;
        }

        a:visited {
            text-decoration: none;
            color: #0099FF;
        }

        a:hover {
            text-decoration: none;
            color: #669DAE;
        }

        a:active {
            text-decoration: none;
            color: #000000;
        }

        .style2 {
            font-family: "굴림";
            font-size: 9pt;
            color: #666666;
        }

        .style4 {
            font-family: "굴림"
        }

        .style10 {
            font-family: "굴림";
            font-size: 9pt;
            font-weight: bold;
            line-height: 13pt;
        }

        .style11 {
            color: #003399;
            font-weight: bold;
            font-size: 9pt;
        }

        .style26 {
            color: #003399;
            font-weight: bold;
            font-size: 9pt;
            font-family: "굴림";
        }

        .style30 {
            font-family: "굴림";
            font-size: 9pt;
            color: #000000;
            font-weight: bold;
        }

        .style38 {
            font-size: 9pt;
            color: #666666;
            font-family: "굴림";
            font-weight: normal;
            line-height: 13pt;
        }

        .style40 {
            font-family: "굴림";
            font-size: 9pt;
            color: #0099FF;
        }

        .style42 {
            font-family: "굴림";
            font-size: 11pt;
            color: #FFFF00;
        }

        .style43 {
            color: #0080FF
        }

        .style44 {
            color: #0080FF;
            font-family: "굴림";
            font-size: 9pt;
        }

        .style177 {
            font-size: 9pt;
            line-height: 13pt;
        }

        .style179 {
            font-family: "굴림";
            font-size: 9pt;
            line-height: 13pt;
        }

        .style186 {
            font-family: "굴림";
            font-size: 9pt;
            line-height: 13pt;
            font-weight: normal;
        }

        .style193 {
            font-size: 9pt
        }

        .style195 {
            line-height: 13pt;
            margin-left: 0px;
            padding: 0px;
            font-size: 9pt;
        }

        .style196 {
            font-family: "굴림";
            font-size: 9pt;
            line-height: 13pt;
            font-weight: normal;
        }

        .style200 {
            font-size: 9pt;
            line-height: 13pt;
            font-family: "굴림";
        }

        .style205 {
            font-family: "굴림";
            font-size: 9pt;
            font-weight: bold;
            color: #000000;
            line-height: 15pt;
        }

        .style206 {
            font-size: 9pt;
            color: #000000;
            font-family: "굴림";
        }

        .style39 {
            font-size: 9pt;
            font-family: "굴림";
            line-height: 13pt;
        }

        .style67 {
            line-height: 13pt;
            margin-left: 0px;
            padding: 0px;
        }

        .style71 {
            margin-left: 0px;
            padding: 0px;
            font-family: "굴림";
            font-size: 9pt;
            line-height: 13pt;
        }

        .style73 {
            color: #000000
        }

        .style74 {
            color: #FF0000;
            font-size: 7pt;
        }

    </style>

</head>
<!--
    <body>
        <div id='ifrm'>
            <table width='860' border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td  class="subtit-w" valign='middle' height='40' align='left'><img src="./images/keynote.jpg" alt="" width="720" height="30"></td>
                </tr>
                <tr>
                    <td>
                        <br><br>
                    <div align="center"><span style="font-size:9pt;">     Coming soon     </span></div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
        -->

<body>
    <div id='ifrm'>
        <table width='860' border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td class="subtit-w" valign='middle' height='40' align='left'><img src="./images/keynote.jpg" alt="" width="720" height="30"></td>
            </tr>
            <tr>
                <td height='20'></td>
            </tr>

            <!--Tutorial-->
            <tr bordercolor="#0099FF">
                <td width="80%" bordercolor="#0099FF">
                    <table bgcolor="#ffffff" border="0">
                        <tr>
                            <td><img src='./images/icon_01.gif'></img></td>
                            <td><span class="style205"><b>기조강연 1:&nbsp;date&nbsp;</b></span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><span class="style206"><b>Title:&nbsp;#&nbsp;</b></span></td>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 20pt;">
                    <table align="left" bgcolor="#cdcde7" border="0" cellspacing="1" width="80%" cellpadding="0">
                        <tr bgcolor="#f9f1f4" height="10%">
                            <td style="padding-top: 8pt; padding-bottom: 8pt; padding-left: 10pt;" colspan="2">
                                <div align="left"><span style="font-family:'굴림'; font-size:10pt;"><b>#</b></span></div>
                                <div align="left"><span style="font-family:'굴림'; font-size:9pt;">#</div>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff" height="90%">
                            <td style="padding: 4pt" width="20%">
                                <img src='#' width="180" height="270" alt="#"></img>
                            </td>
                            <td width="80%">
                                <div align="left" style="padding-top:5pt; padding-left: 5pt;"><span style="font-size:10pt;">&nbsp;<strong>Abstract</strong></span></div>
                                <div align="left" style="padding: 10pt"><span style="font-size:9pt; line-height: 12pt;">
                                        &nbsp;#</br></span></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Tutorial-->
            <tr bordercolor="#0099FF">
                <td width="80%" bordercolor="#0099FF">
                    <table style="padding-top:50pt;" bgcolor="#ffffff" border="0">
                        <tr>
                            <td><img src='./images/icon_01.gif'></img></td>
                            <td><span class="style205"><b>기조강연 2:&nbsp;date&nbsp;</b></span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><span class="style206"><b>Title:&nbsp;#&nbsp;</b></span></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 20pt; padding-bottom:100pt;">
                    <table align="left" bgcolor="#cdcde7" border="0" cellspacing="1" width="80%" cellpadding="0">
                        <tr bgcolor="#f9f1f4" height="10%">
                            <td style="padding-top: 8pt; padding-bottom: 8pt; padding-left: 10pt;" colspan="2">
                                <div align="left"><span style="font-family:'굴림'; font-size:10pt;"><b>#</b></span></div>
                                <div align="left"><span style="font-family:'굴림'; font-size:9pt;">#</div>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffff" height="90%">
                            <td style="padding: 4pt" width="20%">
                                <img src='#' width="180" height="270" alt="#"></img>
                            </td>
                            <td width="80%">
                                <div align="left" style="padding-top:5pt; padding-left: 5pt;"><span style="font-size:10pt;">&nbsp;<strong>Abstract</strong></span></div>
                                <div align="left" style="padding: 10pt"><span style="font-size:9pt; line-height: 12pt;">
                                        &nbsp;#</br></span></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>


</html>
